TZ=America/Argentina/Buenos_Aires
GITEA_DOMAIN=gitea.example.com
TRAEFIK_DOMAIN=traefik.example.com
GITEA_VERSION=1.25
MYSQL_VERSION=11.4.8
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=gitea
MYSQL_USER=gitea
MYSQL_PASSWORD=changeme
USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=gitea_db:3306
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=changeme
CLOUDFLARE_EMAIL=user@example.com
CLOUDFLARE_DNS_API_TOKEN=your-cloudflare-api-token
